@import "./layouts/block";
@import "./components/features-list";
@import "./components/button";
@import "./components/callout";
@import "./components/form";
@import "./components/quotes";
@import "../node_modules/flexboxgrid/dist/flexboxgrid.min.css";


.block {
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 0.5em;
        color: inherit;
        border: none;

        text-shadow: rgba(254, 237, 217, 0.1) 0 0 0.1em;

        a {
            color: inherit;
            text-decoration: none;

            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }
}
.inverse {
    color: #fff;
}

p.lead {
    margin: 1em 0;
    font-size: 1.2em;
    opacity: 0.8;
}
.fade {
    //opacity: 0.6;
    color: rgba(0,0,0,0.5);

    &.inverse {
        color: rgba(255,255,255,0.5);
    }
}

a.text-btn-end {
    float: right;

    margin-top: 0.4em;
    margin-left: 1em;

    padding: 2px 0.5em;
    border: 1px solid #6080cb;
    border: 1px solid #3f5486;
    border-radius: 3px;

    background: #669BEB;
    background: #596da9;

    //color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;

    &:hover, &:focus {
        background: #2c8af9;
        color: rgba(255, 255, 255, 1);
    }
}






#block-solution-offerings, .block-solution-offerings {
    display: flex;
    padding: 48px;

    justify-content: center;
    align-items: center;


    .offering {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 1;

        margin-right: 10px;
        margin-left: 10px;
        padding: 24px;

        border-radius: 4px;
        //border: 2px solid #2196f3;
        border: 2px solid #84b2d0;
        //background-color: #00a7f7;
        //background: linear-gradient(180deg, #4E78C2 0%, #325DA7 100%);
        background: #fff;

        .offering-title {
            margin: 1em 0;
            font-size: 28px;
        }

        .offering-pricing {
            margin: 1em 0;
            text-align: center;

            p {
                margin: 0.1em 0;

            }

            span.offering-price {
                font-size: 1.5em;
            }
        }

        .offering-image {
            width: 300px;
            height: 300px;
            /*background: #fff;
            border: 3px solid #d7e8f9;
            border-radius: 50%;
            overflow: hidden;*/

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }



        .offering-features {
            width: 100%;
        }

        .offering-description {
            font-size: 0.9em;
            text-align: justify;

            opacity: 0.8;
        }

        .offering-links {
            margin: 2em 0 1em;
            width: 100%;

            a {
                display: block;
                box-sizing: border-box;
                width: 100%;

                padding: 0.5em 2em;
                border-radius: 10px;

                /*border: 2px solid #3f6098;
                background: #f5f8ff;
                color: #325DA7;

                border: 2px solid #4b75bf;
                background: #2196f3;
                background: #669BEB;
                color: #fff;*/

                font-size: 1.2em;
                //font-weight: bold;

                text-align: center;
                text-decoration: none;


                /*&:hover, &:focus {
                    background: #fff;

                    border-color: #fff;

                    box-shadow: rgba(255,255,255,0.5) 0 0 10px;
                }*/
            }
        }
    }
}