<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function base_zymphonies_theme_preprocess_page(&$variables) {

	// Add Responsive class for Top Widget.
	if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
		$variables['topwidget_class'] = 'col-sm-4';
		$variables['topwidget_third_class'] = 'col-sm-4';
	}
	elseif((!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second'])) or (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_third'])) or (!empty($variables['page']['topwidget_third']) && !empty($variables['page']['topwidget_second']))) {
		$variables['topwidget_class'] = 'col-sm-6';
		$variables['topwidget_third_class'] = 'col-sm-6';
	}
	else {
		$variables['topwidget_class'] = 'col-md-12';
	}

	// Add Responsive class for Bottom Widget.
	if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_forth'])) {
		$variables['bottom_class'] = 'col-sm-3';
	}
	else if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third'])) {
		$variables['bottom_class'] = 'col-sm-4';
	}
	else if((!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second'])) or (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_third'])) or (!empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_second']))) {
		$variables['bottom_class'] = 'col-sm-6';
	}
	else {
		$variables['bottom_class'] = 'col-md-12';
	}

	// Add Responsive class for footer.
	$sn__count_footer = 0;
	if(!empty($variables['page']['footer_first']))
			$sn__count_footer++;
	if (!empty($variables['page']['footer_second']))
		$sn__count_footer++;
	if(!empty($variables['page']['footer_third']))
		$sn__count_footer++;
	if(!empty($variables['page']['footer_forth']))
		$sn__count_footer++;
	if (!empty($variables['page']['footer_fifth']))
		$sn__count_footer++;
	switch ($sn__count_footer) {
		case 1:
			$variables['footer_class'] = 'col-md-12';
			break;
		case 2:
			$variables['footer_class'] = 'col-md-6';
			$variables['footer_first_class'] = 'col-md-6';
			break;
		case 3:
			$variables['footer_class'] = 'col-md-4';
			$variables['footer_first_class'] = 'col-md-4';
			break;
		case 4:
			$variables['footer_class'] = 'col-md-3';
			$variables['footer_first_class'] = 'col-md-3';
			$variables['footer_last_class'] = 'col-md-3';
			break;
		case 5:
			$variables['footer_class'] = 'col-md-2';
			$variables['footer_first_class'] = 'col-md-3';
			$variables['footer_last_class'] = 'col-md-3';
			break;
			
	}


	// Add information about the number of sidebars.
	if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
		$variables['contentlayout'] = 'col-md-6 content-main';
		$variables['sidebarfirst'] = 'col-md-3';
		$variables['sidebarsecond'] = 'col-md-3';
	}
	elseif (!empty($variables['page']['sidebar_first'])) {
		$variables['contentlayout'] = 'col-md-9 content-main';
		$variables['sidebarfirst'] = 'col-md-3';
	}
	elseif (!empty($variables['page']['sidebar_second'])) {
		$variables['contentlayout'] = 'col-md-9 content-main';
		$variables['sidebarsecond'] = 'col-md-3';
	}
	else {
		$variables['contentlayout'] = 'col-md-12 content-main';
	}

	// Social media global variable.
	$variables['show_social_icon'] = theme_get_setting('show_social_icon');
	$variables['facebook_url'] = theme_get_setting('facebook_url');
	$variables['google_plus_url'] = theme_get_setting('google_plus_url');
	$variables['twitter_url'] = theme_get_setting('twitter_url');
	$variables['linkedin_url'] = theme_get_setting('linkedin_url');
	$variables['pinterest_url'] = theme_get_setting('pinterest_url');
	$variables['rss_url'] = theme_get_setting('rss_url');
	$variables['show_credit_link'] = theme_get_setting('show_credit_link');

	//To get the current url
	$current_url  = \Drupal::request()->getRequestUri();
	$current_path = explode("/", $current_url);
	$variables['current_path'] = count($current_path) > 2 ? $current_path[2] : $current_url;
	
	// Slider
	// Asign Variable for Slider
	if ($variables['is_front']) {
		if (theme_get_setting('show_slideshow','base_zymphonies_theme') == 1) {
			$variables['show_slideshow'] = 1;
			$variables['slider_content'] = base_zymphonies_theme_get_slider_content();
		}
	}
	 // check for a path
  if (!empty($current_path) && ($current_path[1] == "solwise-surface-elevation-tool")) {
    // attach our library
    $variables['#attached']['library'][] = 'base_zymphonies_theme/google-map';
  }
   if (!empty($current_path) && ($current_path[1] == "solwise-link-budget-calculator")) {
    // attach our library
    $variables['#attached']['library'][] = 'base_zymphonies_theme/linkbudget';
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function base_zymphonies_theme_preprocess_menu(&$variables, $hook) {
	if ($hook == 'menu__main') { // We're doing that for main menu.
		// Get the current path.
		$current_path = \Drupal::request()->getRequestUri();
		$items = $variables['items'];
		foreach ($items as $key => $item) {
			// If path is current_path, set active to li.
			if ($item['url']->toString() == $current_path) {
			// Add active link.
			$variables['items'][$key]['attributes']['class'] = 'active';
			}
		}
	}
}

/**
 * Slider
 * Implements custom function for get slider content.
 */
function base_zymphonies_theme_get_slider_content() {
	$slider_content = array();
	for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
		$fid = theme_get_setting('slide_image_path'.$i,'base_zymphonies_theme');
		if (!empty($fid)) {
			$file = file_load($fid[0]);
			$uri = $file->getFileUri();
			$path = file_create_url($uri);
		}
		else {
			$path = base_path() . \Drupal::service('extension.list.theme')->getPath('base_zymphonies_theme'). theme_get_setting('slide_image_path_' . $i, 'base_zymphonies_theme');
		}
		$slider_content[$i] = '<li>
			<img src="' . $path . '" alt="Slider Banner" />
			<div class="slider-caption">
				<h2 class="slider-title">' . theme_get_setting('slide_title_' . $i, 'base_zymphonies_theme').'</h2>
				<div class="clearfix"><p class="slider-description">' . theme_get_setting('slide_description_' . $i, 'base_zymphonies_theme').'</p></div>
				<a href=' . theme_get_setting('slide_url_' . $i, 'base_zymphonies_theme') . ' class="more-link">Read more</a>
			</div>
		</li>';
	}
	return $slider_content;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function base_zymphonies_theme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
	

	$form['base_zymphonies_theme_info'] = array(
		'#markup' => '<h2><br/>Advanced Theme Settings</h2><div class="messages messages--warning">Clear cache after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cashe</a></div>'
	);

	//Social Icon Link
	$form['base_zymphonies_theme_settings']['social_icon'] = array(
		'#type' => 'details',
		'#title' => t('Social Media Link'),
		'#collapsible' => TRUE,
		'#collapsed' => FALSE,
	);

	$form['base_zymphonies_theme_settings']['social_icon']['show_social_icon'] = array(
		'#type' => 'checkbox',
		'#title' => t('Show Social Icons'),
		'#default_value' => theme_get_setting('show_social_icon'),
		'#description'   => t("Show/Hide Social media links"),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['facebook_url'] = array(
		'#type' => 'textfield',
		'#title' => t('Facebook URL'),
		'#default_value' => theme_get_setting('facebook_url'),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['google_plus_url'] = array(
		'#type' => 'textfield',
		'#title' => t('Google plus URL'),
		'#default_value' => theme_get_setting('google_plus_url'),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['twitter_url'] = array(
		'#type' => 'textfield',
		'#title' => t('Twitter URL'),
		'#default_value' => theme_get_setting('twitter_url'),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['linkedin_url'] = array(
		'#type' => 'textfield',
		'#title' => t('LinkedIn URL'),
		'#default_value' => theme_get_setting('linkedin_url'),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['pinterest_url'] = array(
		'#type' => 'textfield',
		'#title' => t('Pinterest URL'),
		'#default_value' => theme_get_setting('pinterest_url'),
	);

	$form['base_zymphonies_theme_settings']['social_icon']['rss_url'] = array(
		'#type' => 'textfield',
		'#title' => t('RSS URL'),
		'#default_value' => theme_get_setting('rss_url'),
	);

	// Custom submit to save the file permenant.
	// $form['#submit'][] = 'base_zymphonies_theme_settings_form_submit';

	//Show/Hide credit
	$form['base_zymphonies_theme_settings']['credit_link'] = array(
		'#type' => 'details',
		'#title' => t('Footer Credit Link'),
		'#collapsible' => TRUE,
		'#collapsed' => FALSE,
	);

	$form['base_zymphonies_theme_settings']['credit_link']['show_credit_link'] = array(
		'#type' => 'checkbox',
		'#title' => t("Show/Hide 'Designed by Zymphonies' credit text"),
		'#default_value' => theme_get_setting('show_credit_link'),
		'#description'   => t("Highly recomend to display credit in footer"),
	);

	//Slide show config 
	$form['base_zymphonies_theme_settings']['slideshow'] = array(
		'#type' => 'details',
		'#title' => t('Front Page Slideshow'),
		'#collapsible' => TRUE,
		'#collapsed' => FALSE,
	);

	$form['base_zymphonies_theme_settings']['slideshow']['no_of_slides'] = array(
		'#type' => 'textfield',
		'#title' => t('Number of slides'),
		'#default_value' => theme_get_setting('no_of_slides'),
		'#description'  => t("Enter the number of slides required & Save configuration"),
		'#markup' => '<div class="messages messages--warning">Clear caches after making any changes in theme settings. <a href="../../config/development/performance">Click here to clear cashe</a></div>',
	);

	$form['base_zymphonies_theme_settings']['slideshow']['show_slideshow'] = array(
		'#type' => 'checkbox',
		'#title' => t('Show Slideshow'),
		'#default_value' => theme_get_setting('show_slideshow'),
		'#description'   => t("Show/Hide Slideshow in home page"),
	);

	$form['base_zymphonies_theme_settings']['slideshow']['slide'] = array(
		'#markup' => t('Change the banner image, title, description and link using below fieldset'),
	);

	for ($i = 1; $i <= theme_get_setting('no_of_slides'); $i++) {
		$form['base_zymphonies_theme_settings']['slideshow']['slide' . $i] = array(
			'#type' => 'details',
			'#title' => t('Slide '.$i),
			'#collapsible' => TRUE,
			'#collapsed' => TRUE,
		);

		$form['base_zymphonies_theme_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = array(
			'#type' => 'managed_file',
			'#title' => t('Slide '.$i.' Image'),
			'#default_value' => theme_get_setting('slide_image_path'.$i,'base_zymphonies_theme'),
			'#upload_location' => 'public://',
		);

		$form['base_zymphonies_theme_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = array(
			'#type' => 'textfield',
			'#title' => t('Slide '.$i.' Title'),
			'#default_value' => theme_get_setting('slide_title_' . $i,'base_zymphonies_theme'),
		);

		$form['base_zymphonies_theme_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = array(
			'#type' => 'textarea',
			'#title' => t('Slide '.$i.' Description'),
			'#default_value' => theme_get_setting('slide_description_' . $i,'base_zymphonies_theme'),
		);
		
		$form['base_zymphonies_theme_settings']['slideshow']['slide' . $i]['slide_url_' . $i] = array(
			'#type' => 'textfield',
			'#title' => t('Slide '.$i.' URL'),
			'#default_value' => theme_get_setting('slide_url_' . $i,'base_zymphonies_theme'),
		);
	}
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function base_zymphonies_theme_preprocess_breadcrumb(&$variables){
	if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
		$variables['breadcrumb'][] = array(
		 'text' => $node->getTitle(),
		 'url' => $node->URL()
	 );
	}
}

/**
 * Implements hook_preprocess_hook()
 */
function base_zymphonies_theme_preprocess_field(&$variables) {
	
	if($variables['element']['#field_type'] == 'html_scrape') {

		$html_content = $variables['items'][0]['content']['html']['#markup'];
		
		$element = $variables['element'];
		if (isset($element['#field_name'])) {
		  if ($element['#field_name'] == 'field_head_menumember') {
			$html_content = str_replace('[start_script]', '<div class="currentPageBelongsTo" style="display:none;">', $html_content);
			$html_content = str_replace('sideMenu.currentPageBelongsTo("', '', $html_content);
			$html_content = str_replace('");', '', $html_content);
			$html_content = str_replace('[end_script]', '</div>', $html_content);
		  }
		}
		
		$html_content = str_replace('[start_script]', '<script>', $html_content);
		$html_content = str_replace('[end_script]', '</script>', $html_content);
		$html_content = str_replace(' src="images/', ' src="/images/', $html_content);
		$html_content = str_replace("src='images/", "src='/images/", $html_content);
		
		if($variables['element']['#field_name'] == 'field_body_imageviewer') {
			$html_content = '<div id="imageViewer">
      <div id="imageViewer_thumbnails" class="slider_viewport">
      <p id="imageViewer_thumbnails_up">^</p>
      <div id="imageViewer_thumbnails_slider" class="slider_actual">' . $html_content . '</div>
      <p id="imageViewer_thumbnails_down">v</p><hr></div>
      <div id="imageViewer_stage"><h4 id="imageViewer_title">ADSL-DL4323D</h4>
			<p id="imageViewer_left">&lt;&lt;</p>
			<p id="imageViewer_right">&gt;&gt;</p>
				<img src="" id="imageViewer_image" title="Click to enlarge" alt="">
			</div><p id="imageViewer_clickPrompt">Click the image to enlarge</p></div>'; 
		}
		unset($variables['items'][0]['content']['html']['#markup']);
		$variables['items'][0]['content']['html'] = ['#type' => 'inline_template',
		'#template' => '{{ HTMLmarkup | raw }}',
		'#context' => [
		'HTMLmarkup' => $html_content
		]];
	}
}

/**
 * hook_preprocess_hook
 * @param unknown $variables
 */
function base_zymphonies_theme_preprocess_views_view_field(&$variables){
	static $dbg = false;
	if(!$dbg) {
		$views_fields = array(
				'field_body_overview_tab_html',
				'field_body_specifications_tab_html',
				'field_body_downloads_tab_html',
				'field_body_reviews_tab_html',
				'field_body_documents_tab_html',
				'field_body_videos_tab_html',
				'field_body_accessories_tab_html',
		);
		if(in_array($variables['field']->realField, $views_fields)) {
			if($variables['output']) {
				$html_content = $variables['output']->__toString();
				if($html_content) {
					$html_content = str_replace('[start_script]', '<script>', $html_content);
					$html_content = str_replace('[end_script]', '</script>', $html_content);
					$html_content = str_replace(' src="images/', ' src="/images/', $html_content);
					$html_content = str_replace("src='images/", "src='/images/", $html_content);
					$variables['output'] = [
						'#type' => 'inline_template',
						'#template' => '{{ HTMLmarkup | raw }}',
						'#context' => [
							'HTMLmarkup' => $html_content
						]]; 
				}
			}
		}
	}
}


function base_zymphonies_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    if($node->getType() == 'totally_blank_page'){
      array_splice($suggestions, 1, 0, 'page__node__' . $node->getType()); 
    }
  }
}

function base_zymphonies_theme_form_search_block_form_alter(&$form, FormStateInterface $form_state) {
      $form['keys']['#attributes']['placeholder'][] = t('Search The Site');
//print"<pre>";print_r($form['keys']); die;
}